-------------------------------------------------------------------
Fri Jul 12 22:38:49 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.12.0 null
  * BRIDGE-75: Bridge repair button.
  * BRIDGE-79: Add New Outlook for Mac KB disclaimer.
  * BRIDGE-16: Bump version Go 1.21.9 Qt 6.4.3.
  * BRIDGE-23: Update gluon to go 1.21.
  * BRIDGE-22: Update gpa to go 1.21.
  * BRIDGE-90: Disable repair button when bridge cannot connect
    to proton servers; bump GPA.
  * BRIDGE-69: Explicitly handle semver panic for last bridge
    version from vault.
  * BRIDGE-29: Bump gluon version.
  * BRIDGE-49: Configure gitleaks baseline and grype config.
  * BRIDGE-21: Missing panic handling.
  * BRIDGE-17: Broken telemetry heartbeat test.
  * BRIDGE-10: Bumped gluon version.

-------------------------------------------------------------------
Wed Jun 12 09:27:05 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.11.1
  * BRIDGE-70: Hotfix for blocked smtp/imap port causing bridge to
    quit.
- Update to version v3.11.0
  * GODT-3185: Report cases which leads to wrong address key used.
  * BRIDGE-14: HV3 implementation.
  * BRIDGE-15: Certificate install is now also done during Outlook
	setup on macOS.
  * GODT-3146: Start servers on startup, keep running even when no
	users are active.
  * BRIDGE-19: Update checksum validation use warning instead of
	error on non-existing files.
  * BRIDGE-8: Fix bridge double sessionID issue in logs.
  * BRIDGE-7: Modify keychain test on macOS.
  * BRIDGE-4: Logs not being created when invalid flag is passed.
  * BRIDGE-5: Add tooltip to tray icon.
  * GODT-3163: Filter MBOX format delimiter.

-------------------------------------------------------------------
Sun Apr  7 09:29:24 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.10.0
  * GODT-3199: Add package log field.
  * GODT-3220: Add more test scenarios.
  * GODT-3193: Preserve attachment encoding.
  * GODT-3214: Encrypt only with primary key.
  * GODT-2662: Use tart runner for darwin jobs.
  * GODT-1602: Test: run integration tests against black 🖤.
  * GODT-3257: Test: quad9 provider test not working on CI.
  * GODT-3290: Fix test failing because of leap day.

-------------------------------------------------------------------
Wed Feb 28 12:51:02 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.9.1
  * GODT-3235: Update bridge update key.

- Includes changes from v3.9.0
  * GODT-3230: Scripts for removing Bridge from device.
  * GODT-3195: Add OS info to the log.
  * GODT-3156: Add time zone info to the bridge log.
  * GODT-3162: Test: Add test scenarios for KB article suggestions.
  * Test: Add scenarios for checking messages sent from Web Client.
  * GODT-3162: Test: Add step definition for checking KB article
    suggestions.
  * GODT-3160: Bump version Go 1.21.6.
  * GODT-3160: Load pipeline env from bridge internal.
  * GODT-3052: Test: Replace attachments and inline content in
    feature tests with the smallest valid versions.
  * GODT-3155: Customize log formatter for easier parsing.
  * GODT-3172: Detect missing keychain item.
  * GODT-3172: Do not list, just retrieve vault key.
  * Log the message received time when handling message creation
    event.
  * Set log as artefact for all integration test.
  * Get better logging arround keychain list initialisation.
  * GODT-3229: Escape reserved XML characters in Apple
    configuration profile.
  * GODT-3228: Get rid of fork of docker-credential-helpers.
  * GODT-3176: Assume inline if content id is present.
  * GODT-3160: Ignore non-called vulnerabilities.
  * GODT-3160: Updated external dependencies reported by
    govulncheck.
  * GODT-3203: Crash in chunkDivide.
  * Fix for SMTP connection mode toggle in bridge-gui-tester.
  * GODT-3183: Fix database indices.
  * GODT-3187: Fix numberOfDay computation when changing year and
    day.
  * GODT-3188: Happy new year.

-------------------------------------------------------------------
Sat Feb  3 10:30:15 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.8.2
  * GODT-3235: Update bridge update key.

-------------------------------------------------------------------
Wed Jan 31 18:08:34 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.8.1
  * GODT-3121: Suggest relevant KB articles in the in-app bug report
    form.
  * GODT-2001: Add govulncheck to scan for vulnerabilities.
  * Keep nighlty-job log as artifact.
  * Test: Improve TestMetadata_JobCorrectlyFinishesAfterCancel.
  * GODT-3153: Do not take into account full address when hasing
    messages.

-------------------------------------------------------------------
Wed Jan 10 09:55:39 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.7.1
  * Test(GODT-2740): Sending Plain text messages to internal
    recipient.
  * Test(GODT-2892): Create fake log file.
  * GODT-3122: Added test, changed interface for accessing display
    name.
  * Remove debug prints.
  * GODT-2576: Forward and \$Forward Flag Support.
  * GODT-3053: Use smaller bridge window on small screens.
  * GODT-3113: Only force UTF-8 charset for HTML part when needed.
  * GODT-3113: Do not render HTML for attachment.
  * GODT-3112: Replaced error message when bridge exists prematurely.
    Added a link to support form.
  * GODT-2947: Remove 'blame it on the weather' error part from
    go-smtp.
  * GODT-3010: Log MimeType parsing issue.
  * GODT-3104: Added log entry for cert install status on startup on
    macOS.
  * GODT-2277: Move Keychain helpers creation in main.
  * GODT-3054: Only delete drafts after message has been Sent.
  * GODT-2576: Correctly handle Forwarded messages from Thunderbird.
  * GODT-3122: Use display name as 'Email Account Name' in macOS
    profile.
  * GODT-3125: Heartbeat crash on exit.
  * GODT-2617: Validate user can send from the SMTP sender address.
  * GODT-3123: Trigger bad event on empty EventID on existing
    accounts.
  * GODT-3118: Do not reset EventID when migrating sync settings.
  * GODT-3116: Panic on closed channel.
  * GODT-1623: Throttle SMTP failed requests.
  * GODT-3047: Fixed 'disk full' error message.
  * GODT-3054: Delete draft create from reply.
  * GODT-3048: WKD Policy behavior.

-------------------------------------------------------------------
Mon 20 Nov 17:44:21 UTC 2023 - me@cimba.li

- Update v3.6.1
  * Re-implement/patch most of build system to use system
	dependencies and install to correct locations.

