-------------------------------------------------------------------
Wed Jan 10 09:55:39 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.7.1
  * Test(GODT-2740): Sending Plain text messages to internal
    recipient.
  * Test(GODT-2892): Create fake log file.
  * GODT-3122: Added test, changed interface for accessing display
    name.
  * Remove debug prints.
  * GODT-2576: Forward and \$Forward Flag Support.
  * GODT-3053: Use smaller bridge window on small screens.
  * GODT-3113: Only force UTF-8 charset for HTML part when needed.
  * GODT-3113: Do not render HTML for attachment.
  * GODT-3112: Replaced error message when bridge exists prematurely.
    Added a link to support form.
  * GODT-2947: Remove 'blame it on the weather' error part from
    go-smtp.
  * GODT-3010: Log MimeType parsing issue.
  * GODT-3104: Added log entry for cert install status on startup on
    macOS.
  * GODT-2277: Move Keychain helpers creation in main.
  * GODT-3054: Only delete drafts after message has been Sent.
  * GODT-2576: Correctly handle Forwarded messages from Thunderbird.
  * GODT-3122: Use display name as 'Email Account Name' in macOS
    profile.
  * GODT-3125: Heartbeat crash on exit.
  * GODT-2617: Validate user can send from the SMTP sender address.
  * GODT-3123: Trigger bad event on empty EventID on existing
    accounts.
  * GODT-3118: Do not reset EventID when migrating sync settings.
  * GODT-3116: Panic on closed channel.
  * GODT-1623: Throttle SMTP failed requests.
  * GODT-3047: Fixed 'disk full' error message.
  * GODT-3054: Delete draft create from reply.
  * GODT-3048: WKD Policy behavior.

-------------------------------------------------------------------
Mon 20 Nov 17:44:21 UTC 2023 - me@cimba.li

- Update v3.6.1
  * Re-implement/patch most of build system to use system
	dependencies and install to correct locations.

