-------------------------------------------------------------------
Fri Jun 27 23:11:37 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.21.1
  - BRIDGE-383: Extended internal mailbox conflict resolution logic
    and minor changes to the mailbox conflict pre-checker.

-------------------------------------------------------------------
Wed Jun 11 12:50:12 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.21.0
  - BRIDGE-379: Mailbox pre-check on Bridge startup & conflict
    resolver for Bridge internal mailboxes.
  - BRIDGE-376: Explicitly catch Gluon DB mailbox name conflicts and
    report them to Sentry.
  - BRIDGE-373: Extend user mailbox conflict resolver logging & report
    sync errors to Sentry.
  - BRIDGE-366: Kill switch support for IMAP IDLE.
  - BRIDGE-363: Observability metric support for IMAP connections.
  - BRIDGE-377: Correct API label field usage on user label conflict
    resolver - update handler (event loop).
  - BRIDGE-378: Fix incorrect field usage for system mailbox names.

-------------------------------------------------------------------
Thu May 29 17:40:53 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.20.1
  - BRIDGE-362: Implemented logic for reconciling label conflicts.

-------------------------------------------------------------------
Thu May 29 17:39:55 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.20.0
  - BRIDGE-340: Added additional logging for label operations and
    related bad events.
  - BRIDGE-324: Log a hash of the vault key on Bridge start.
  - BRIDGE-352: Chore: bump go to 1.24.2.
  - BRIDGE-353: Chore: update x/net package to 0.38.0.
  - BRIDGE-351: Allow draft creation and import to BYOE addresses in
    combined mode.
  - BRIDGE-301: Prevent imports into non-BYOE external addresses.
  - BRIDGE-341: Replaced go-autostart with a fork to support creating
    autostart shortcuts in directories with Unicode characters on
    Windows.
  - BRIDGE-332: Strip newline characters from username and password
    fields in the Bridge GUI.
  - BRIDGE-336: Ensure all remote labels are verified and created in
    Gluon at Bridge startup.
  - BRIDGE-335: Persist the last successfully used keychain helper as
    a user preference on Linux.
  - BRIDGE-333: Ignore unknown label IDs during Bridge
    synchronization.

-------------------------------------------------------------------
Tue Apr 15 12:13:48 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.19.0
  - BRIDGE-316: Update Qt to latest LTS version 6.8.2.

-------------------------------------------------------------------
Thu Feb 27 12:35:21 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.18.0
  * BRIDGE-309: Revised update logic and structure.
  * BRIDGE-154: Added access token to expiry refresh request.

-------------------------------------------------------------------
Thu Jan 30 15:17:08 UTC 2025 - Cimbali <me@cimba.li>

- Update to version v3.17.0
  * BRIDGE-271: Report version file check failure to Sentry.
  * BRIDGE-247: Test: Automate Bridge 0% update rollout.
  * BRIDGE-248: Test: Additional Bridge UI e2e automation tests.
  * BRIDGE-73: Update goopenpgp.
  * BRIDGE-287: Update x/net and x/crypto dependencies.
  * BRIDGE-303: Update govulncheck to latest release.
  * BRIDGE-226: Bump Go version to 1.23.4.
  * BRIDGE-288: Extension to synchronization update handler,
    observability tweaks and gluon update.
  * BRIDGE-291: Use correct field for user plan type.
  * BRIDGE-143: Add missing QML component attribute, cut/paste
    disabled on read-only text areas.

-------------------------------------------------------------------
Sat Dec 21 13:20:52 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.16.0
  * BRIDGE-205: Add support for the IMAP AUTHENTICATE command.
  * BRIDGE-268: Add kill switch feature flag for the IMAP
    AUTHENTICATE command.
  * BRIDGE-261: Delete gluon data during user deletion.
  * BRIDGE-246: Test: Add Settings Menu Bridge UI e2e automation
    tests.
  * BRIDGE-107: Improved human verification UX.
  * BRIDGE-281: Disable keychain test on macOS.
  * BRIDGE-266: Heartbeat telemetry update.
  * BRIDGE-253: Removed unused telemetry (activation and
    troubleshooting).
  * BRIDGE-252: Restored the -h shortcut for the CLI --help
    switch.
  * BRIDGE-264: Ignore apple notes as UserAgent.
  * BRIDGE-256: Fix reversed order of headers with multiple
    values.
  * BRIDGE-258: Fixed issue with draft updates and sending during
    synchronization.

-------------------------------------------------------------------
Wed Dec 11 13:09:19 UTC 2024 - Cimbali <me@cimba.li>

- Dropped Qt6.8 patches that were merged upstream (BRIDGE-240)
- Update to version v3.15.1
  * BRIDGE-281: Disable keychain test on macOS.
- Update to version v3.15.0
  * BRIDGE-238: Added host information to sentry events; new
    sentry event for keychain issues.
  * BRIDGE-236: Added SMTP observability metrics.
  * BRIDGE-217: Added missing parameter to the CLI help command.
  * BRIDGE-234: Add accessibility name in QML for UI automation.
  * BRIDGE-232: Test: Add Home Menu Bridge UI e2e automation tests.
  * BRIDGE-220: Test: Add Bridge E2E UI login/logout tests for
    Windows.
  * BRIDGE-228: Removed sentry events.
  * BRIDGE-218: Observability adapter; gluon observability metrics
    and tests.
  * BRIDGE-215: Tweak wording on macOS profile install page.
  * BRIDGE-131: Test: Integration tests for messages from Proton
    <-> Gmail.
  * BRIDGE-142: Bridge icon can be removed from the menu bar on
    macOS.
  * BRIDGE-240: Fix for running against Qt 6.8 (contribution of
    GitHub user Cimbali).
  * BRIDGE-231: Fix reversed header order in messages.
  * BRIDGE-235: Fix compilation of Bridge GUI Tester on Windows.
  * BRIDGE-120: Use appropriate address key when importing / saving
    draft.

-------------------------------------------------------------------
Wed Oct 23 13:25:16 UTC 2024 - Cimbali <me@cimba.li>

- Add support for Leap 15.5 and 15.6 as suggested by marec2000

-------------------------------------------------------------------
Thu Oct 23 12:48:27 UTC 2024 - Cimbali <me@cimba.li>

- Add patch fixing crashes on Qt 6.8

-------------------------------------------------------------------
Thu Oct 17 17:38:03 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.14.0
  * BRIDGE-207: Failure to download or verify an update now fails
    silently.
  * BRIDGE-204: Removed redundant Sentry events.
  * BRIDGE-150: Observability service modification.
  * BRIDGE-210: Reduced log level of cache events so they won't be
    printed to stdout.
  * BRIDGE-106: Fixed import of multipart-related messages.
  * BRIDGE-108: Fixed GetInitials when empty username is passed.

-------------------------------------------------------------------
Mon Sep 16 09:16:24 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.13.0
  * BRIDGE-37: added message broadcasting functionality.
  * BRIDGE-122: added observability service.
  * BRIDGE-119: added support for Feature Flags.
  * BRIDGE-116: added command-line switches to enable/disable
    keychain check on macOS.
  * BRIDGE-88: added context menu for quick actions on input
    labels: cut, copy, paste.
  * BRIDGE-81: KB article suggestion updates + more weight for
    long keywords.
  * BRIDGE-67: Added detection for username changes on macOS &
    automatic reconfiguration.
  * BRIDGE-138: Remove deprecated doc.

-------------------------------------------------------------------
Fri Jul 12 22:38:49 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.12.0 null
  * BRIDGE-75: Bridge repair button.
  * BRIDGE-79: Add New Outlook for Mac KB disclaimer.
  * BRIDGE-16: Bump version Go 1.21.9 Qt 6.4.3.
  * BRIDGE-23: Update gluon to go 1.21.
  * BRIDGE-22: Update gpa to go 1.21.
  * BRIDGE-90: Disable repair button when bridge cannot connect
    to proton servers; bump GPA.
  * BRIDGE-69: Explicitly handle semver panic for last bridge
    version from vault.
  * BRIDGE-29: Bump gluon version.
  * BRIDGE-49: Configure gitleaks baseline and grype config.
  * BRIDGE-21: Missing panic handling.
  * BRIDGE-17: Broken telemetry heartbeat test.
  * BRIDGE-10: Bumped gluon version.

-------------------------------------------------------------------
Wed Jun 12 09:27:05 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.11.1
  * BRIDGE-70: Hotfix for blocked smtp/imap port causing bridge to
    quit.
- Update to version v3.11.0
  * GODT-3185: Report cases which leads to wrong address key used.
  * BRIDGE-14: HV3 implementation.
  * BRIDGE-15: Certificate install is now also done during Outlook
	setup on macOS.
  * GODT-3146: Start servers on startup, keep running even when no
	users are active.
  * BRIDGE-19: Update checksum validation use warning instead of
	error on non-existing files.
  * BRIDGE-8: Fix bridge double sessionID issue in logs.
  * BRIDGE-7: Modify keychain test on macOS.
  * BRIDGE-4: Logs not being created when invalid flag is passed.
  * BRIDGE-5: Add tooltip to tray icon.
  * GODT-3163: Filter MBOX format delimiter.

-------------------------------------------------------------------
Sun Apr  7 09:29:24 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.10.0
  * GODT-3199: Add package log field.
  * GODT-3220: Add more test scenarios.
  * GODT-3193: Preserve attachment encoding.
  * GODT-3214: Encrypt only with primary key.
  * GODT-2662: Use tart runner for darwin jobs.
  * GODT-1602: Test: run integration tests against black 🖤.
  * GODT-3257: Test: quad9 provider test not working on CI.
  * GODT-3290: Fix test failing because of leap day.

-------------------------------------------------------------------
Wed Feb 28 12:51:02 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.9.1
  * GODT-3235: Update bridge update key.

- Includes changes from v3.9.0
  * GODT-3230: Scripts for removing Bridge from device.
  * GODT-3195: Add OS info to the log.
  * GODT-3156: Add time zone info to the bridge log.
  * GODT-3162: Test: Add test scenarios for KB article suggestions.
  * Test: Add scenarios for checking messages sent from Web Client.
  * GODT-3162: Test: Add step definition for checking KB article
    suggestions.
  * GODT-3160: Bump version Go 1.21.6.
  * GODT-3160: Load pipeline env from bridge internal.
  * GODT-3052: Test: Replace attachments and inline content in
    feature tests with the smallest valid versions.
  * GODT-3155: Customize log formatter for easier parsing.
  * GODT-3172: Detect missing keychain item.
  * GODT-3172: Do not list, just retrieve vault key.
  * Log the message received time when handling message creation
    event.
  * Set log as artefact for all integration test.
  * Get better logging arround keychain list initialisation.
  * GODT-3229: Escape reserved XML characters in Apple
    configuration profile.
  * GODT-3228: Get rid of fork of docker-credential-helpers.
  * GODT-3176: Assume inline if content id is present.
  * GODT-3160: Ignore non-called vulnerabilities.
  * GODT-3160: Updated external dependencies reported by
    govulncheck.
  * GODT-3203: Crash in chunkDivide.
  * Fix for SMTP connection mode toggle in bridge-gui-tester.
  * GODT-3183: Fix database indices.
  * GODT-3187: Fix numberOfDay computation when changing year and
    day.
  * GODT-3188: Happy new year.

-------------------------------------------------------------------
Sat Feb  3 10:30:15 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.8.2
  * GODT-3235: Update bridge update key.

-------------------------------------------------------------------
Wed Jan 31 18:08:34 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.8.1
  * GODT-3121: Suggest relevant KB articles in the in-app bug report
    form.
  * GODT-2001: Add govulncheck to scan for vulnerabilities.
  * Keep nighlty-job log as artifact.
  * Test: Improve TestMetadata_JobCorrectlyFinishesAfterCancel.
  * GODT-3153: Do not take into account full address when hasing
    messages.

-------------------------------------------------------------------
Wed Jan 10 09:55:39 UTC 2024 - Cimbali <me@cimba.li>

- Update to version v3.7.1
  * Test(GODT-2740): Sending Plain text messages to internal
    recipient.
  * Test(GODT-2892): Create fake log file.
  * GODT-3122: Added test, changed interface for accessing display
    name.
  * Remove debug prints.
  * GODT-2576: Forward and \$Forward Flag Support.
  * GODT-3053: Use smaller bridge window on small screens.
  * GODT-3113: Only force UTF-8 charset for HTML part when needed.
  * GODT-3113: Do not render HTML for attachment.
  * GODT-3112: Replaced error message when bridge exists prematurely.
    Added a link to support form.
  * GODT-2947: Remove 'blame it on the weather' error part from
    go-smtp.
  * GODT-3010: Log MimeType parsing issue.
  * GODT-3104: Added log entry for cert install status on startup on
    macOS.
  * GODT-2277: Move Keychain helpers creation in main.
  * GODT-3054: Only delete drafts after message has been Sent.
  * GODT-2576: Correctly handle Forwarded messages from Thunderbird.
  * GODT-3122: Use display name as 'Email Account Name' in macOS
    profile.
  * GODT-3125: Heartbeat crash on exit.
  * GODT-2617: Validate user can send from the SMTP sender address.
  * GODT-3123: Trigger bad event on empty EventID on existing
    accounts.
  * GODT-3118: Do not reset EventID when migrating sync settings.
  * GODT-3116: Panic on closed channel.
  * GODT-1623: Throttle SMTP failed requests.
  * GODT-3047: Fixed 'disk full' error message.
  * GODT-3054: Delete draft create from reply.
  * GODT-3048: WKD Policy behavior.

-------------------------------------------------------------------
Mon 20 Nov 17:44:21 UTC 2023 - me@cimba.li

- Update v3.6.1
  * Re-implement/patch most of build system to use system
	dependencies and install to correct locations.

